<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>EECS 4413 Project</title>
  
      <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">;</script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">;</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">;</script>

	<style>
		.breadcrumb-item+.breadcrumb-item::before {
			content: '|'	
		}
	</style>


</head>
<body>

<nav class="navbar navbar-dark bg-dark mb-0">
	<div class="container">				
		<a href="welcome" class="navbar-brand d-none d-sm-inline-block">
			<img src="res/img/site/bookhub.logo.sm.png" alt="bookhub_logo" />
		</a>
	
	    <ul class="nav navbar-nav navbar-right navbar-expand">
		<form class="form-inline" action="search" method="GET">
			<input id="search" name="search" class="form-control w-90 mr-1" type="text" placeholder="Search"></input>
			<button for="search" class="btn btn-outline-light d-none d-sm-inline mr-4" type="submit">Go</button>
		</form>
		
			<c:choose>	
				<c:when test = "${userLoggedIn eq true}">
				
					<div class="dropdown">
						<a class="nav-item nav-link dropdown-toggle mr-4" data-toggle="dropdown" id="userDropdown"
							aria-haspopup="true" aria-expanded="false" href="#">
							Hello, ${user.getFirstName()}
						</a>
						<div class="dropdown-menu" aria-labelledby="userDropdown">
							<a class="dropdown-item" href="#">My Profile</a>
							<a class="dropdown-item" href="myorders">My Orders</a>						
							<c:if test = "${user.isOwner() eq true}">
								<a class="dropdown-item" href="analytics">Analytics</a>
							</c:if>								
						</div>						
					</div>
					
					<form class="form-inline" action="cart" method="post">
						<button class="btn btn-outline-light d-none d-sm-inline mr-4" type="submit">Cart</button>
					</form>
					
					<form class="form-inline" action="logout" method="post">
						<button class="btn btn-outline-light d-none d-sm-inline" type="submit">Sign Out</button>
					</form>

				</c:when>
				
				<c:otherwise>

					<form class="form-inline" action="login" method="post">
						<button class="btn btn-outline-light d-none d-sm-inline mr-4" type="submit">Log In</button>
					</form>
					
					<form class="form-inline" action="signup" method="post">
						<button class="btn btn-outline-light d-none d-sm-inline" type="submit">Sign Up</button>
					</form>

				</c:otherwise>	
			</c:choose>
			
	    </ul>		
	</div>
</nav>

<nav class="navbar navbar-dark bg-dark py-0 navbar-expand-md">
	<div class="container">		
		<button class="navbar-toggler" type="button"
			data-toggle="collapse" data-target="#myTogglerNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse d-md-block" id="myTogglerNav">
			<div class="navbar-nav">
				<a class="nav-item nav-link" href="catalog?category=Math">Math</a>
				<a class="nav-item nav-link" href="catalog?category=Science">Science</a>
				<a class="nav-item nav-link" href="catalog?category=Engineering">Engineering</a>
				<a class="nav-item nav-link" href="catalog?category=Programming">Programming</a>
				<a class="nav-item nav-link" href="catalog?category=History">History</a>
				<a class="nav-item nav-link" href="catalog?category=Art">Art</a>
				<a class="nav-item nav-link" href="catalog?category=Fiction">Fiction</a>
				<a class="nav-item nav-link" href="catalog?category=NonFiction">Non-fiction</a>
				<a class="nav-item nav-link" href="catalog?category=SelfHelp">Self-help</a>
			</div>
		</div>	
	</div>
</nav>

<div class="row bg-light align-items-center py-5 mb-5">
	<div class="container">
		<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
			<c:forEach items="${booksByCategory}" var="book">
				<div class="col">
					<section class="card mb-5 box-shadow" id="${book.value.getIsbn()}">
						<div class="card-body d-flex flex-column text-center">
							<img class="card-img img-fluid mb-2" src="res/img/covers/${book.value.getIsbn()}.jpg" />
							<h4 class="card-title">${book.value.getTitle()}</h4>
							<h6 class="card-subtitle mb-2">by <em>${book.value.getAuthor()}</em></h6>
							<c:set var="bookPrice"><f:formatNumber type="number" minFractionDigits="2" maxFractionDigits="2" value="${book.value.getPrice()}" /></c:set>
							<p class="card-text mt-auto font-weight-bold">&#36;${bookPrice}</p>							
						</div>
						<div class="list-group list-group-flush text-center">
							<a class="list-group-item" href="bookinfo?isbn=${book.value.getIsbn()}">More info</a>
							<a class="list-group-item" href="cart?isbn=${book.value.getIsbn()}">Add to cart</a>												
						</div>
					</section>								
				</div>		
			</c:forEach>
		</div>

	</div>
</div>

<footer>
	<div class="container-fluid mt-5 bg-white">
		<div class="row justify-content-center d-none d-md-flex">
			<ul class="breadcrumb bg-white">
				<li class="breadcrumb-item">Syed Usman</li>
				<li class="breadcrumb-item">Jonas Laya</li>
				<li class="breadcrumb-item">Yassin Mohammed</li>
				<li class="breadcrumb-item">Paul Sison</li>
			</ul>			
		</div>
		<div class="row justify-content-center">
			<img class="img-fluid" alt="yorku_lassonde_logo" src="res/img/site/yorkLassonde.logo.png" />		
		</div>
	</div>
</footer>


</body>
</html>
</jsp:root>