<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>EECS 4413 Project</title>
  
      <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">;</script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">;</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">;</script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/res/mc.js">;</script>
	
	<style>
		.breadcrumb-item+.breadcrumb-item::before {
			content: '|'	
		}
	</style>


</head>
<body>

<nav class="navbar navbar-dark bg-dark mb-0">
	<div class="container">				
		<a href="welcome" class="navbar-brand d-none d-sm-inline-block">
			<img src="res/img/site/bookhub.logo.sm.png" alt="bookhub_logo" />
		</a>
	
	    <ul class="nav navbar-nav navbar-right navbar-expand">
		<form class="form-inline" action="search" method="GET">
			<input id="search" name="search" class="form-control w-90 mr-1" type="text" placeholder="Search"></input>
			<button for="search" class="btn btn-outline-light d-none d-sm-inline mr-4" type="submit">Go</button>
		</form>
		
			<c:choose>	
				<c:when test = "${userLoggedIn eq true}">
				
					<div class="dropdown">
						<a class="nav-item nav-link dropdown-toggle mr-4" data-toggle="dropdown" id="userDropdown"
							aria-haspopup="true" aria-expanded="false" href="#">
							Hello, ${user.getFirstName()}
						</a>
						<div class="dropdown-menu" aria-labelledby="userDropdown">
							<a class="dropdown-item" href="#">My Profile</a>
							<a class="dropdown-item" href="myorders">My Orders</a>						
							<c:if test = "${user.isOwner() eq true}">
								<a class="dropdown-item" href="analytics">Analytics</a>
							</c:if>								
						</div>						
					</div>
					
					<form class="form-inline" action="cart" method="post">
						<button class="btn btn-outline-light d-none d-sm-inline mr-4" type="submit">Cart</button>
					</form>
					
					<form class="form-inline" action="logout" method="post">
						<button class="btn btn-outline-light d-none d-sm-inline" type="submit">Sign Out</button>
					</form>

				</c:when>
				
				<c:otherwise>

					<form class="form-inline" action="login" method="post">
						<button class="btn btn-outline-light d-none d-sm-inline mr-4" type="submit">Log In</button>
					</form>
					
					<form class="form-inline" action="signup" method="post">
						<button class="btn btn-outline-light d-none d-sm-inline" type="submit">Sign Up</button>
					</form>

				</c:otherwise>	
			</c:choose>
			
	    </ul>		
	</div>
</nav>

<nav class="navbar navbar-dark bg-dark py-0 navbar-expand-md">
	<div class="container">		
		<button class="navbar-toggler" type="button"
			data-toggle="collapse" data-target="#myTogglerNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse d-md-block" id="myTogglerNav">
			<div class="navbar-nav">
				<a class="nav-item nav-link" href="catalog?category=Math">Math</a>
				<a class="nav-item nav-link" href="catalog?category=Science">Science</a>
				<a class="nav-item nav-link" href="catalog?category=Engineering">Engineering</a>
				<a class="nav-item nav-link" href="catalog?category=Programming">Programming</a>
				<a class="nav-item nav-link" href="catalog?category=History">History</a>
				<a class="nav-item nav-link" href="catalog?category=Art">Art</a>
				<a class="nav-item nav-link" href="catalog?category=Fiction">Fiction</a>
				<a class="nav-item nav-link" href="catalog?category=NonFiction">Non-fiction</a>
				<a class="nav-item nav-link" href="catalog?category=SelfHelp">Self-help</a>
			</div>
		</div>	
	</div>
</nav>

<div class="row bg-light align-items-center py-5 mb-5">
	<div class="container">
		<div class="row">
			<div class="col-9">
				<section class="media mb-4 bg-white shadow-sm p-3" id="orderReview">
					<div class="media-body align-self-center">

						<div class="row">
							<div class="col"><h4>Review your order</h4></div>
						</div>
						<hr />
						<c:forEach items="${sessionCart}" var="cartItem">
							<div class="row">
								<div class="col col-11 align-self-center">${cartItem.value.getBook().getTitle()}</div>
								<div class="col col-1 align-self-center justify-content-center">${cartItem.value.getQuantity()}</div>
							</div>				
						</c:forEach>				
					</div>
				</section>
				
				<section class="media mb-4 bg-white shadow-sm p-3" id="orderAddress">
					<div class="media-body align-self-center">
						<h4>Select a shipping address</h4>		
						<hr />		
						
						<div class="card" style="border: none; background-color: white;">
							<div class="card-header bg-white" style="border: none" id="addressFormHeading">
								<h5 class="mb-0">
									<a data-toggle="collapse" href="#addressForm"
									   aria-controls="addressForm" aria-expanded="false"
									   class="text-decoration-none">
									   Add a new address
									</a>
								</h5>
							</div>
							<div id="addressForm" class="collapse" aria-labelledby="addressFormHeading">
								<div class="card-block">

								<form action="checkout" method="post">
								
									<div class="form-group form-row mb-0">
										<div class="form-group col-6">
											<label class="form-control-label sr-only" for="aptNo">Apartment Number</label>
											<input class="form-control" type="number" id="aptNo" name="aptNo" placeholder="Apartment #"></input>
										</div>
										
										<div class="form-group col-6">
											<label class="form-control-label sr-only" for="streetNo">Street Number</label>
											<input class="form-control" type="number" id="streetNo" name="streetNo" placeholder="Street #"></input>
										</div>										
									</div>
									
									<div class="form-group form-row mb-0">
										<div class="form-group col">
											<label class="form-control-label sr-only" for="streetName">Street name</label>
											<input class="form-control" type="text" id="streetName" name="streetName" placeholder="Street Name"></input>
										</div>												
									</div>
									
									<div class="form-group form-row mb-0">
										<div class="form-group col-6">
											<label class="form-control-label sr-only" for="city">City</label>
											<input class="form-control" type="text" id="city" name="city" placeholder="City"></input>
										</div>
										
										<div class="form-group col-6">
											<label class="form-control-label sr-only" for="province">Province/State</label>
											<input class="form-control" type="text" id="province" name="province" placeholder="Province/State"></input>
										</div>											
									</div>
															
									<div class="form-group form-row mb-0">
										<div class="form-group col">
											<label class="form-control-label sr-only" for="postalCode">Postal Code</label>
											<input class="form-control" type="text" id="postalCode" name="postalCode" placeholder="Postal code/Zip code"></input>
										</div>											
									</div>
			
									<div class="form-group form-row mb-0">
										<div class="form-group col">
											<label class="form-control-label sr-only" for="country">Country</label>	
											<select id="country" name="country" class="form-control">
												<option value="${exceptCountry3Code}" selected="selected">${exceptCountryName}</option>
												<c:forEach items="${allCountry}" var="countries">
													<option value="${countries.key}">${countries.value}</option>
												</c:forEach>
				                        	</select>											
										</div>
				                    </div>
				                	
				                	<div class="form-group form-row justify-content-end mb-0">
				                		<button class="btn btn-primary mr-1" type="submit" name="addAddress" value="true" onclick="return validateAddress()">
				                			Add
			                			</button>
				                	</div>
				                	
				                </form>

								</div>				
							</div>
						</div>				
					</div>						
				</section>			
				
				<section class="media mb-4 bg-white shadow-sm p-3" id="orderPayment">
					<div class="media-body align-self-center">
						<h4>Credit card details</h4>
						<hr />
						
						<form action="checkout" method="post">
						
						<div class="form-group">
							<label class="form-control-label" for="nameOnCard">Name on card</label>
							<input class="form-control" type="text" id="nameOnCard" name="nameOnCard" placeholder="John Doe"></input>
						</div>
						<div class="form-group">
							<label class="form-control-label" for="cardNumber">Card Number</label>
							<input class="form-control" type="number" id="cardNumber" name="cardNumber" placeholder="1234-5678-9123-4567"></input>
						</div>
	
						<div class="form-group">
							<div class="form-group form-row mb-0">
								<div class="form-group col-4">
									<label class="form-control-label" for="cvc">CVC</label>
									<input class="form-control" type="number" step="1" id="cvc" name="cvc" placeholder="CV"></input>
								</div>
								
								<div class="form-group col-4">
									<label class="form-control-label" for="month">Month</label>
									<input class="form-control" type="number" step="1" id="month" name="month" placeholder="MM"></input>
								</div>
								
								<div class="form-group col-4">
									<label class="form-control-label" for="year">Year</label>
									<input class="form-control" type="number" step="1" id="year" name="year" placeholder="YY"></input>
								</div>									
							</div>
						</div>

						</form>
										
					</div>			
				</section>
			</div>
	
			<div class="col-3">
				<section class="card mb-5 box-shadow bg-info shadow-sm">
					<div class="card-body h-50 text-center text-light">
						<h6 class="card-text mb-2">Total:</h6>
						<c:set var="cartTotal"><f:formatNumber type="number" minFractionDigits="2" maxFractionDigits="2" value="${sessionCartTotal}" /></c:set>
						<h3 class="card-text font-weight-bold mb-5">&#36;${cartTotal}</h3>
						<form method="post" action="checkout">
							<label class="form-control-label" for="address">Send to:</label>
							<select id="address" name="address" class="form-control">
								<c:forEach items="${addresses}" var="addressTemp">
									<option value="${addressTemp.key.intValue()}">${addressTemp.value.toString()}</option>			
								</c:forEach>						
							</select>
							<button class="btn btn-success btn-outline-light w-100 mt-5"
								name="placeOrder" id="placeOrder" value="true"
								onclick="return validateOrder();">
								Place your order
							</button>						
						</form>					
					</div>
				</section>				
			</div>
			
		</div>		
	</div>
</div>

<footer>
	<div class="container-fluid mt-5 bg-white">
		<div class="row justify-content-center d-none d-md-flex">
			<ul class="breadcrumb bg-white">
				<li class="breadcrumb-item">Syed Usman</li>
				<li class="breadcrumb-item">Jonas Laya</li>
				<li class="breadcrumb-item">Yassin Mohammed</li>
				<li class="breadcrumb-item">Paul Sison</li>
			</ul>			
		</div>
		<div class="row justify-content-center">
			<img class="img-fluid" alt="yorku_lassonde_logo" src="res/img/site/yorkLassonde.logo.png" />		
		</div>
	</div>
</footer>


</body>
</html>
</jsp:root>